;Languages
&EN

;Header
#{"Blendersito"}, (0xA00D021D), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\..\epoc32\release\gcce\urel\Blendersito.exe"                       -"!:\sys\bin\Blendersito.exe"
"..\..\..\..\epoc32\data\z\resource\apps\Blendersito.RSC"                    -"!:\resource\apps\Blendersito.RSC"
"..\..\..\..\epoc32\data\Z\private\10003a3f\import\apps\blendersito_reg.RSC" -"!:\private\10003a3f\import\apps\blendersito_reg.RSC"
"..\..\..\..\epoc32\data\z\resource\apps\blendersito_icon.mif"  			        -"!:\resource\apps\blendersito_icon.mif"

"..\inc\texturas\origen.png"   -"!:\private\A00D021D\origen.png"
"..\inc\texturas\lamp.png"   -"!:\private\A00D021D\lamp.png"
"..\inc\texturas\cursor3d.png"   -"!:\private\A00D021D\cursor3d.png"
"..\inc\texturas\cursor.png"   -"!:\private\A00D021D\cursor.png"
"..\inc\texturas\keyframe.png"   -"!:\private\A00D021D\keyframe.png"
"..\inc\texturas\relationshipLine.png"   -"!:\private\A00D021D\relationshipLine.png"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						                                    -"!:\private\A00D021D\backup_registration.xml"

