/*
 * ==============================================================================
 *  Name        : blendersito.rls
 *  Part of     : OpenGLEx / Blendersito
 * ==============================================================================
 */

// LOCALISATION STRINGS

rls_string STRING_r_app_caption_string       "Blendersito"
rls_string STRING_r_app_short_caption_string "Blendersito"

rls_string STRING_r_blendersito_exit         "Quit"

rls_string STRING_r_blendersito_lighting     "Luces"
rls_string STRING_r_blendersito_lights_on    "Turn lights on"
rls_string STRING_r_blendersito_lights_off   "Turn lights off"
rls_string STRING_r_blendersito_lamp_on      "Turn lamp on"
rls_string STRING_r_blendersito_lamp_off     "Turn lamp off"
rls_string STRING_r_blendersito_spot_on      "Turn spot on"
rls_string STRING_r_blendersito_spot_off     "Turn spot off"

rls_string STRING_r_Add       "Add"
rls_string STRING_r_Plane     "Plane"
rls_string STRING_r_Cube      "Cube"
rls_string STRING_r_Circle    "Circle"
rls_string STRING_r_Vertex    "Vertex"
rls_string STRING_r_Monkey    "Monkey"
rls_string STRING_r_Light     "Light"
rls_string STRING_r_Camera    "Camera"
rls_string STRING_r_Empty     "Empty"

rls_string STRING_r_UVMapping    "UV Mapping"
rls_string STRING_r_CylinderProjection    "Cylinder Projection"

rls_string STRING_r_blendersito_topView        "Top View"
rls_string STRING_r_blendersito_frontView      "Front View"
rls_string STRING_r_blendersito_rightView      "Right View"
rls_string STRING_r_blendersito_perspectiva    "Cambiar Perspectiva"
rls_string STRING_r_blendersito_ObjFocus       "Enfocar Object"
rls_string STRING_r_blendersito_CambiarObject  "Cambiar Object"
rls_string STRING_r_blendersito_SetNavegacion  "Cambiar Navegacion"

rls_string STRING_r_blendersito_Borrar         "Delete"

rls_string STRING_r_removeMaterial        "Remove Material"
rls_string STRING_r_removeTexture         "Remove Texture"
rls_string STRING_r_newMaterial           "New Material"
rls_string STRING_r_newTexture            "New Texture"

rls_string STRING_r_Material              "Material"
rls_string STRING_r_setTexture            "Set Texture"
rls_string STRING_r_setMaterial           "Set Material"
rls_string STRING_r_activeTexture         "Set Active Texture"
rls_string STRING_r_setDiffuse            "Diffuso"
rls_string STRING_r_setSpecular           "Specular"
rls_string STRING_r_setEmission           "Emision"
rls_string STRING_r_setInterpolation      "Interpolation Lineal"
rls_string STRING_r_setTransparent        "Enable Transparency"
rls_string STRING_r_setTextureRepeat      "Enable Texture Repeat"
rls_string STRING_r_setSmooth             "Enable Smooth"
rls_string STRING_r_setCulling            "Enable Culling"
rls_string STRING_r_setLighting           "Enable Lighting"
rls_string STRING_r_setVertexColor           "Enable Vertex Color"

rls_string STRING_r_blendersito_EditarMesh     "Edit Mesh"

rls_string STRING_r_Object               "Object"
rls_string STRING_r_Snap                 "Snap"
rls_string STRING_r_cursor_to_selected   "Cursor to Selected"
rls_string STRING_r_selected_to_cursor   "Selected to Cursor"

rls_string STRING_r_SetParent            "Set Parent"
rls_string STRING_r_ClearParent          "Clear Parent"

rls_string STRING_r_FlipNormals          "Flip Normals"

rls_string STRING_r_DuplicatedObject               "Duplicate Object"
rls_string STRING_r_DuplicatedLinked               "Duplicate Linked"

rls_string STRING_r_blendersito_InfoObject       "Informacion Object"
rls_string STRING_r_blendersito_CambiarEscala    "Scale"
rls_string STRING_r_blendersito_CambiarPosicion  "Move"
rls_string STRING_r_blendersito_CambiarRotacion  "Rotate"

rls_string STRING_r_blendersito_Vista3D          "Vista 3D"
rls_string STRING_r_blendersito_ViewSolid        "View Solid"
rls_string STRING_r_blendersito_ViewMaterial     "View Material"
rls_string STRING_r_blendersito_ViewWireframe    "View Wireframe"
rls_string STRING_r_ViewRendered                 "View Rendered"
rls_string STRING_r_setAmbientLight              "Set Ambient Light"

rls_string STRING_r_blendersito_Modificadores     "Modificadores"
rls_string STRING_r_blendersito_ModificadorArray  "Array"
rls_string STRING_r_blendersito_ModificadorMirror "Mirror"
rls_string STRING_r_blendersito_ModificadorSrew   "Srew"

rls_string STRING_r_Transform       "Transform"
rls_string STRING_r_ShrinkFatten    "Shrink/Fatten"
rls_string STRING_r_Extrude         "Extrude"
rls_string STRING_r_Duplicate       "Duplicate"

rls_string STRING_r_blendersito_Seleccionar      "Menu de Seleccion"
rls_string STRING_r_blendersito_SeleccionVertice "Seleccionar Vertices"
rls_string STRING_r_blendersito_SeleccionBordes  "Seleccionar Bordes"
rls_string STRING_r_blendersito_SeleccionCaras   "Seleccionar Caras"
rls_string STRING_r_blendersito_SetOrigen        "Set Origen"
rls_string STRING_r_blendersito_OrigenToGeometry "Origen a la Geometria"
rls_string STRING_r_blendersito_OrigenToCursor   "Origen al cursor 3D"

rls_string STRING_r_blendersito_widescreen_on    "Pantalla Ancha on"
rls_string STRING_r_blendersito_widescreen_off   "Pantalla Ancha off"

rls_string STRING_r_ImportOBJ     "Import Wavefront (.obj)"
rls_string STRING_r_OldImportOBJ  "Old Import Wavefront (.obj)"
            
rls_string STRING_r_RenderImage         "Render Image"
rls_string STRING_r_RenderAnimation     "Render Animation"
rls_string STRING_r_RenderUI            "Render UI Image"
rls_string STRING_r_RenderUIanimation   "Render UI Animation"
rls_string STRING_r_Render              "Render",

rls_string STRING_r_Overlay         "Overlays"
rls_string STRING_r_ShowOverlay     "Show Overlays"
rls_string STRING_r_HideOverlay     "Hide Overlays"
rls_string STRING_r_Hide3DCursor    "Hide 3D Cursor"
rls_string STRING_r_Show3DCursor    "Show 3D Cursor"
rls_string STRING_r_HideFloor       "Hide Floor"
rls_string STRING_r_ShowFloor       "Show Floor"
rls_string STRING_r_HideYaxis       "Hide Y Axis"
rls_string STRING_r_ShowYaxis       "Show Y Axis"
rls_string STRING_r_HideXaxis       "Hide X Axis"
rls_string STRING_r_ShowXaxis       "Show X Axis"
rls_string STRING_r_HideOutlineSelect     "Hide Outline Select"
rls_string STRING_r_ShowOutlineSelect     "Show Outline Select"
rls_string STRING_r_HideOrigin      "Hide Origin"
rls_string STRING_r_ShowOrigin      "Show Origin"

rls_string STRING_r_Timeline         "Timeline"
rls_string STRING_r_Play             "Play"
rls_string STRING_r_Stop             "Stop"
rls_string STRING_r_SetCurrentFrame  "Set Current Frame"
rls_string STRING_r_SetStartFrame    "Set Start Frame"
rls_string STRING_r_SetEndFrame      "Set End Frame"
rls_string STRING_r_Show_Timeline    "Show Timeline"
rls_string STRING_r_Hide_Timeline    "Hide Timeline"

rls_string STRING_r_Animation        "Animation"
rls_string STRING_r_InsertKeyframe   "Insert keyframe"
rls_string STRING_r_RemoveKeyframes  "Remove keyframes"
rls_string STRING_r_ClearKeyframes   "Clear keyframes"


// End of File
