/*
 * ==============================================================================
 *  Name        : blenderlite.hrh
 *  Part of     : OpenGLEx / BlenderLite
 * ==============================================================================
 */

#ifndef BLENDERLITE_HRH
#define BLENDERLITE_HRH
	
// DATA TYPES
enum TBlenderLiteMenuCommands
{    		
    EBlenderLiteLighting = 1,
    EBlenderLiteAdd,
    EBlenderLiteLights,
    EBlenderLiteLamp,
    EBlenderLiteSpot,
    
    EBlenderLiteCrearCubo,
    EBlenderLiteCrearEsfera,
    EBlenderLiteCrearCilindro,
    EBlenderLiteCrearPlano,
    EBlenderLiteCrearEmpty,
    EBlenderLiteCrearCamara,
    EBlenderLiteCrearCad,
    EBlenderLiteCrearLuz,
    EBlenderLiteCrearSuzanne,
    EBlenderLiteCrearVertice,
    
    EBlenderLiteTopView,
    EBlenderLiteFrontView,
    EBlenderLiteRightView,
    EBlenderLitePerspectiva,
    EBlenderLiteObjFocus,
    EBlenderLiteCambiarObjeto,
    EBlenderLiteNavegacion,
    EBlenderLiteBorrar,
    
    EBlenderLiteEditarMaterial,
    EBlenderLiteSetTexture,
    EBlenderLiteSetSmooth,
    EBlenderLiteSetTextura,
    EBlenderLiteActivarTextura,
    EBlenderLiteSetEmission,
    EBlenderLiteSetSpecular,
    EBlenderLiteSetDiffuse,
    EBlenderLiteSetInterpolacion,
    EBlenderLiteSetTransparencia, 
    
    EBlenderLiteEditarMesh,
    EBlenderLiteEditarObjeto,
    EBlenderLiteInfoObject,
    EBlenderLiteSetEscala,
    EBlenderLiteSetPosicion,
    EBlenderLiteSetRotacion,
    
    EBlenderLiteSeleccionar,
    EBlenderLiteSetTipoVertex,
    EBlenderLiteSetTipoEdge,
    EBlenderLiteSetTipoFace,
    
    EBlenderLiteOrigenSetOrigen,
    EBlenderLiteOrigenToGeometry,
    EBlenderLiteOrigenToSelect,
    EBlenderLiteOrigenToCursor,
    
    EBlenderLiteVista3D,
    EBlenderLiteViewSolid,
    EBlenderLiteViewMaterial,
    EBlenderLiteViewWireframe,
    
    EBlenderLiteModificadores,
    EBlenderLiteModificadorArray,
    EBlenderLiteModificadorMirror,
    EBlenderLiteModificadorScrew,

    EBlenderLiteWidescreen,
    EBlenderLiteImportOBJ,
    EBlenderLiteNewTexture,

    EBlenderLiteProgressNote,
    EBlenderLiteWaitNote
};

enum TAknExNoteNoteControlIds
    {
    EAknExNoteCtrlIdErrorNote = 0x100,
    EAknExNoteCtrlIdProgressNote,
    EAknExNoteCtrlIdWaitNote,
    EAknExNoteCtrlIdDynamicText
    };

//enum TBlenderLiteNoteControlIds {
//    EBlenderLiteProgressNote,
//    EBlenderLiteWaitNote
//};

#endif      // BLENDERLITE_HRH
