/*
 * ==============================================================================
 *  Name        : blenderlite.hrh
 *  Part of     : OpenGLEx / BlenderLite
 * ==============================================================================
 */

#ifndef BLENDERLITE_HRH
#define BLENDERLITE_HRH
	
// DATA TYPES
enum TBlenderLiteMenuCommands
{    		    
    EBlenderLiteTopView,
    EBlenderLiteFrontView,
    EBlenderLiteRightView,
    EBlenderLitePerspectiva,
    EBlenderLiteObjFocus,
    EBlenderLiteCambiarObject,
    EBlenderLiteNavegacion,
    EBlenderLiteBorrar,
    
    EMaterial,
    ESetMaterial,
    ESetTexture,
    ESetActiveTexture,
    ESetEmission,
    ESetSpecular,
    ESetDiffuse,
    ESetInterpolation,
    ESetTransparent, 
    ESetSmooth,
    ESetCulling,
    ESetLighting,
    ESetVertexColor,
    
    EBlenderLiteEditarMesh,
    EViewportObject,
    EBlenderLiteInfoObject,
    EBlenderLiteSetEscala,
    EBlenderLiteSetPosicion,
    EBlenderLiteSetRotacion,
    
    EBlenderLiteSeleccionar,
    EBlenderLiteSetTipoVertex,
    EBlenderLiteSetTipoEdge,
    EBlenderLiteSetTipoFace,
    
    EBlenderLiteOrigenSetOrigen,
    EBlenderLiteOrigenToGeometry,
    EBlenderLiteOrigenToSelect,
    EBlenderLiteOrigenToCursor,
    
    EBlenderLiteVista3D,
    EBlenderLiteViewSolid,
    EBlenderLiteViewMaterial,
    EBlenderLiteViewWireframe,
    
    EBlenderLiteModificadores,
    EBlenderLiteModificadorArray,
    EBlenderLiteModificadorMirror,
    EBlenderLiteModificadorScrew,

    EBlenderLiteWidescreen,
    EImportOBJ,
    ENewTexture,

    EBlenderLiteProgressNote,
    EBlenderLiteWaitNote,

    EViewportSetOverlay,
    EViewportSet3DCursor,

    EViewportSetShowFloor,
    EViewportSetShowYaxis,  
    EViewportSetShowXaxis,
    EViewportSetOutlineSelect,
    EViewportSetOrigins,

    EViewportAdd,
    EAddCube,
    EAddCamera,
    EAddLight,
    EAddMonkey,
    EAddVertex,
    EAddEmpty,

    EDuplicatedObject,
    EDuplicatedLinked,               

    EViewportObjectSnap,
    EViewportCursorToSelect
};

enum TAknExNoteNoteControlIds {
    EAknExNoteCtrlIdErrorNote = 0x100,
    EAknExNoteCtrlIdProgressNote,
    EAknExNoteCtrlIdWaitNote,
    EAknExNoteCtrlIdDynamicText
};

//enum TBlenderLiteNoteControlIds {
//    EBlenderLiteProgressNote,
//    EBlenderLiteWaitNote
//};

#endif      // BLENDERLITE_HRH
