/*
 * ==============================================================================
 *  Name        : blendersito.hrh
 *  Part of     : OpenGLEx / Blendersito
 * ==============================================================================
 */

#ifndef BLENDERSITO_HRH
#define BLENDERSITO_HRH
	
// DATA TYPES
enum TBlendersitoMenuCommands
{    	    	
    ETestNada,
        
    ETopView,
    EBlendersitoFrontView,
    EBlendersitoRightView,
    EBlendersitoPerspectiva,
    EBlendersitoObjFocus,
    EBlendersitoCambiarObject,
    EBlendersitoNavegacion,
    EBlendersitoBorrar,

    ESelectInvert,
    
    EMaterial,
    ESetMaterial,
    ESetTexture,
    ENewMaterial,
    ERemoveMaterial,
    ERemoveTexture,
    ESetActiveTexture,
    ESetEmission,
    ESetSpecular,
    ESetDiffuse,
    ESetInterpolation,
    ESetTransparent, 
    ESetTextureRepeat,
    ESetSmooth,
    ESetCulling,
    ESetLighting,
    ESetVertexColor,
    ESetAmbientLight,
    
    EBlendersitoEditarMesh,
    EViewportObject,
    EBlendersitoInfoObject,
    EBlendersitoSetEscala,
    EBlendersitoSetPosicion,
    EBlendersitoSetRotacion,
    
    ESetParent,
	EClearParent,

    EFlipNormals,

    ERenderImage,
    ERenderAnimation,
    ERenderMenu,
    ERenderUI,
    ERenderUIanimation,

    ETransformMenu,
    EShrinkFatten,
    
    EExtrude,
    EDuplicate,
    
    EBlendersitoSeleccionar,
    EBlendersitoSetTipoVertex,
    EBlendersitoSetTipoEdge,
    EBlendersitoSetTipoFace,
    
    EBlendersitoVista3D,
    EBlendersitoViewSolid,
    EBlendersitoViewMaterial,
    EBlendersitoViewWireframe,
    EViewRendered,
    
    EBlendersitoModificadores,
    EBlendersitoModificadorArray,
    EBlendersitoModificadorMirror,
    EBlendersitoModificadorScrew,

    EViewportBackgroudColor,
    EBlendersitoWidescreen,
    EImportOBJ,
    EOldImportOBJ,
    ENewTexture,

    EBlendersitoProgressNote,
    EBlendersitoWaitNote,

    EViewportSetOverlay,
    EViewportSet3DCursor,

    EViewportSetShowFloor,
    EViewportSetShowYaxis,  
    EViewportSetShowXaxis,
    EViewportSetOutlineSelect,
    EViewportSetOrigins,

    EViewportAdd,
    EPlane,
    ECube,
    ECircle,
    ECamera,
    ELight,
    EMonkey,
    EVertex,
    EEmpty,

    EUvMappingMenu,
    ECylinderProjection,

    EDuplicatedObject,
    EDuplicatedLinked,               

    EViewportObjectSnap,
    EViewportCursorToSelect,
    EViewportSelectToCursor,

    
    EBlendersitoOrigenSetOrigen,
    EBlendersitoOrigenToGeometry,
    ESetOriginTo3DCursor,
    ECursorToWorldOrigin,

    ETimelineMenu,
    ETimelinePlayStop,
    ETimelineShowTimeline,
    ETimelineSetCurrentFrame,    
    ETimelineSetEndFrame,
    ETimelineSetStartFrame,

    EAnimationMenu,
    EInsertKeyframe,
    ERemoveKeyframes,
    EClearKeyframes
};

enum TAknExNoteNoteControlIds {
    EAknExNoteCtrlIdErrorNote = 0x100,
    EAknExNoteCtrlIdProgressNote,
    EAknExNoteCtrlIdWaitNote,
    EAknExNoteCtrlIdDynamicText    
};

//enum TBlendersitoNoteControlIds {
//    EBlendersitoProgressNote,
//    EBlendersitoWaitNote
//};

#endif      // BLENDERSITO_HRH
