/*
 * ==============================================================================
 *  Name        : blenderlite.rls
 *  Part of     : OpenGLEx / BlenderLite
 * ==============================================================================
 */

// LOCALISATION STRINGS

rls_string STRING_r_app_caption_string       "BlenderLite"
rls_string STRING_r_app_short_caption_string "BlenderLite"

rls_string STRING_r_blenderlite_exit         "Quit"

rls_string STRING_r_blenderlite_lighting     "Luces"
rls_string STRING_r_blenderlite_lights_on    "Turn lights on"
rls_string STRING_r_blenderlite_lights_off   "Turn lights off"
rls_string STRING_r_blenderlite_lamp_on      "Turn lamp on"
rls_string STRING_r_blenderlite_lamp_off     "Turn lamp off"
rls_string STRING_r_blenderlite_spot_on      "Turn spot on"
rls_string STRING_r_blenderlite_spot_off     "Turn spot off"

rls_string STRING_r_Add          "Add"
rls_string STRING_r_AddCube      "Add Cube"
rls_string STRING_r_AddVertex    "Add Vertex"
rls_string STRING_r_AddMonkey    "Add Monkey"
rls_string STRING_r_AddLight     "Add Light"
rls_string STRING_r_AddCamera    "Add Camera"
rls_string STRING_r_AddEmpty     "Add Empty"

rls_string STRING_r_blenderlite_topView        "Top View"
rls_string STRING_r_blenderlite_frontView      "Front View"
rls_string STRING_r_blenderlite_rightView      "Right View"
rls_string STRING_r_blenderlite_perspectiva    "Cambiar Perspectiva"
rls_string STRING_r_blenderlite_ObjFocus       "Enfocar Objeto"
rls_string STRING_r_blenderlite_CambiarObjeto  "Cambiar Objeto"
rls_string STRING_r_blenderlite_SetNavegacion  "Cambiar Navegacion"

rls_string STRING_r_blenderlite_Borrar         "Eliminar"

rls_string STRING_r_blenderlite_editarMaterial "Editar Material"
rls_string STRING_r_blenderlite_setTexture     "Elegir Textura"
rls_string STRING_r_blenderlite_activarTextura "Activar Textura"
rls_string STRING_r_blenderlite_setDiffuse     "Diffuso"
rls_string STRING_r_blenderlite_setSpecular    "Specular"
rls_string STRING_r_blenderlite_setEmission    "Emision"
rls_string STRING_r_blenderlite_setSmooth      "Shader Smooth"
rls_string STRING_r_blenderlite_setInterpolacion      "Interpolacion Lineal"
rls_string STRING_r_blenderlite_setTransparencia      "Activar Transparencia"

rls_string STRING_r_blenderlite_EditarMesh     "Editar Mesh"

rls_string STRING_r_blenderlite_EditarObjeto     "Editar Objeto"
rls_string STRING_r_blenderlite_InfoObjeto       "Informacion Objeto"
rls_string STRING_r_blenderlite_CambiarEscala    "Cambiar Escala"
rls_string STRING_r_blenderlite_CambiarPosicion  "Cambiar Posicion"
rls_string STRING_r_blenderlite_CambiarRotacion  "Cambiar Rotacion"

rls_string STRING_r_blenderlite_Vista3D          "Vista 3D"
rls_string STRING_r_blenderlite_ViewSolid        "View Solid"
rls_string STRING_r_blenderlite_ViewMaterial     "View Material"
rls_string STRING_r_blenderlite_ViewWireframe    "View Wireframe"

rls_string STRING_r_blenderlite_Modificadores     "Modificadores"
rls_string STRING_r_blenderlite_ModificadorArray  "Array"
rls_string STRING_r_blenderlite_ModificadorMirror "Mirror"
rls_string STRING_r_blenderlite_ModificadorSrew   "Srew"

rls_string STRING_r_blenderlite_Seleccionar   "Menu de Seleccion"
rls_string STRING_r_blenderlite_SeleccionVertice   "Seleccionar Vertices"
rls_string STRING_r_blenderlite_SeleccionBordes   "Seleccionar Bordes"
rls_string STRING_r_blenderlite_SeleccionCaras   "Seleccionar Caras"
rls_string STRING_r_blenderlite_SetOrigen   "Set Origen"
rls_string STRING_r_blenderlite_OrigenToGeometry   "Origen a la Geometria"
rls_string STRING_r_blenderlite_OrigenToSelect   "Origen a la Seleccion"
rls_string STRING_r_blenderlite_OrigenToCursor   "Origen al cursor 3D"

rls_string STRING_r_blenderlite_widescreen_on    "Pantalla Ancha on"
rls_string STRING_r_blenderlite_widescreen_off   "Pantalla Ancha off"

// Progress Note Label
rls_string STRING_r_blenderlite_progress_singular  "Loading\nPlease wait..."

rls_string STRING_r_blenderlite_newTexture   "Nueva Textura"
rls_string STRING_r_blenderlite_ImportOBJ   "Import Wavefront (.obj)"

rls_string STRING_r_Overlay         "Overlays"
rls_string STRING_r_ShowOverlay     "Show Overlays"
rls_string STRING_r_HideOverlay     "Hide Overlays"
rls_string STRING_r_Hide3DCursor    "Hide 3D Cursor"
rls_string STRING_r_Show3DCursor    "Show 3D Cursor"
rls_string STRING_r_HideFloor       "Hide Floor"
rls_string STRING_r_ShowFloor       "Show Floor"
rls_string STRING_r_HideYaxis       "Hide Y Axis"
rls_string STRING_r_ShowYaxis       "Show Y Axis"
rls_string STRING_r_HideXaxis       "Hide X Axis"
rls_string STRING_r_ShowXaxis       "Show X Axis"
rls_string STRING_r_HideOutlineSelect     "Hide Outline Select"
rls_string STRING_r_ShowOutlineSelect     "Show Outline Select"
rls_string STRING_r_HideOrigin      "Hide Origin"
rls_string STRING_r_ShowOrigin      "Show Origin"


// End of File
