/*
 * ==============================================================================
 *  Name        : bld.inf
 *  Part of     : OpenGLEx / BlenderLite
 *
 *  Copyright (c) 2005-2006 Nokia Corporation.
 *  This material, including documentation and any related
 *  computer programs, is protected by copyright controlled by
 *  Nokia Corporation.
 * ==============================================================================
 */

PRJ_PLATFORMS
DEFAULT ARMV5_ABIV2

PRJ_MMPFILES
gnumakefile icons_scalable_dc.mk
BlenderLite.mmp
